|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Temp/Motion_Detector/allegro/MOTION_DETECTOR.brd                         |
|                                                    Sat Jan 07 17:51:13 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  JTAG_TCKC    pins MOVED FROM this net (to net name listed on right)
                                 U8.4            57.9400 46.3600
                                                                       JTAG_TDO
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  JTAG_TDI     pins MOVED FROM this net (to net name listed on right)
                                 U8.2            52.8600 46.3600
                                                                      JTAG_TMSC
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  JTAG_TDO     pins MOVED FROM this net (to net name listed on right)
                                 U8.3            55.4000 46.3600
                                                                      JTAG_TCKC
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  JTAG_TMSC    pins MOVED FROM this net (to net name listed on right)
                                 U8.5            60.4800 46.3600
                                                                       JTAG_TDI
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
