Motion Detector - battery and battery management unit  Revised: Monday, December 12, 2022
287628_22_11_10          Revision: 1.0







Design Name:  C:\TEMP\MOTION_DETECTOR\MOTION_DETECTOR.DSN

Cross Reference         December 12,2022      16:26:40	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	ANTENNA	U6	/uC	2	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_BASE_SYMBOLS.OLB	
2	BatCharger_MCP73832T2ATIMC	U2	/uC/uC_decoupling/uC_peripherals/voltage_regulator/battery	1	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
3	BatteryGauge_BQ27411DRZTG1A	U4	/uC/uC_decoupling/uC_peripherals/voltage_regulator/battery	1	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
4	Buck_TPS62824DMQR	U11	/uC/uC_decoupling/uC_peripherals/voltage_regulator	5	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
5	Buzzer_AI1223TWT3V2R	U7	/uC/uC_decoupling/uC_peripherals	4	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
6	CON3_22035035	U3	/uC/uC_decoupling/uC_peripherals/voltage_regulator/battery	1	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
7	CON10_M209720546	U8	/uC/uC_decoupling/uC_peripherals	4	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
8	C_1UF	C4	/uC/uC_decoupling/uC_peripherals/voltage_regulator/battery	1	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
9	C_1UF	C10	/uC	2	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
10	C_4.7UF	C1	/uC/uC_decoupling/uC_peripherals/voltage_regulator/battery	1	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
11	C_4.7UF	C2	/uC/uC_decoupling/uC_peripherals/voltage_regulator/battery	1	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
12	C_4.7UF	C22	/uC/uC_decoupling/uC_peripherals/voltage_regulator	5	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
13	C_10UF	C13	/uC/uC_decoupling	3	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
14	C_10UF	C19	/uC/uC_decoupling/uC_peripherals/voltage_regulator	5	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
15	C_10UF	C20	/uC/uC_decoupling/uC_peripherals/voltage_regulator	5	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
16	C_12PF	C8	/uC	2	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
17	C_12PF	C9	/uC	2	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
18	C_12pF_highQ	C5	/uC	2	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
19	C_100NF	C11	/uC/uC_decoupling	3	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
20	C_100NF	C12	/uC/uC_decoupling	3	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
21	C_100NF	C14	/uC/uC_decoupling	3	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
22	C_100NF	C15	/uC/uC_decoupling	3	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
23	C_100NF	C16	/uC/uC_decoupling	3	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
24	C_100NF	C17	/uC/uC_decoupling	3	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
25	C_100NF	C18	/uC/uC_decoupling/uC_peripherals	4	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
26	C_120pF	C21	/uC/uC_decoupling/uC_peripherals/voltage_regulator	5	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
27	C_470nF	C3	/uC/uC_decoupling/uC_peripherals/voltage_regulator/battery	1	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
28	C_1200PF_HIGHQ	C6	/uC	2	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
29	C_1200PF_HIGHQ	C7	/uC	2	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
30	Diode_BAS16LD315	D3	/uC/uC_decoupling/uC_peripherals	4	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
31	Ferrite_BLM18HE152SN1	FL1	/uC/uC_decoupling	3	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
32	LED_R_1.7MV_1MA	D1	/uC/uC_decoupling/uC_peripherals/voltage_regulator/battery	1	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
33	LED_R_1.7MV_1MA	D4	/uC/uC_decoupling/uC_peripherals	4	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
34	L_2nH_highQ	L2	/uC	2	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
35	L_10UH	L3	/uC/uC_decoupling	3	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
36	L_15nH_highQ	L1	/uC	2	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
37	L_470nH	L4	/uC/uC_decoupling/uC_peripherals/voltage_regulator	5	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
38	MicroUSB_1051640001	U1	/uC/uC_decoupling/uC_peripherals/voltage_regulator/battery	1	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
39	NMOS_SSM3K16CTL3F	M1	/uC/uC_decoupling/uC_peripherals/voltage_regulator/battery	1	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
40	NMOS_SSM3K16CTL3F	M2	/uC/uC_decoupling/uC_peripherals	4	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
41	NMOS_SSM3K16CTL3F	M3	/uC/uC_decoupling/uC_peripherals	4	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
42	PIR_EKMC1607112	U9	/uC/uC_decoupling/uC_peripherals	4	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
43	R_1K_5%	R2	/uC/uC_decoupling/uC_peripherals/voltage_regulator/battery	1	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
44	R_1K_5%	R13	/uC/uC_decoupling/uC_peripherals	4	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
45	R_1M_1%	R7	/uC/uC_decoupling/uC_peripherals/voltage_regulator/battery	1	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
46	R_1M_1%	R8	/uC/uC_decoupling/uC_peripherals/voltage_regulator/battery	1	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
47	R_5K_1%	R4	/uC/uC_decoupling/uC_peripherals/voltage_regulator/battery	1	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
48	R_5K_1%	R5	/uC/uC_decoupling/uC_peripherals/voltage_regulator/battery	1	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
49	R_10M_1%	R3	/uC/uC_decoupling/uC_peripherals/voltage_regulator/battery	1	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
50	R_50K_1%	R10	/uC/uC_decoupling/uC_peripherals	4	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
51	R_50K_1%	R11	/uC/uC_decoupling/uC_peripherals	4	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
52	R_100K_1%	R15	/uC/uC_decoupling/uC_peripherals/voltage_regulator	5	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
53	R_100K_1%	R16	/uC/uC_decoupling/uC_peripherals/voltage_regulator	5	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
54	R_100K_5%	R6	/uC/uC_decoupling/uC_peripherals/voltage_regulator/battery	1	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
55	R_100K_5%	R12	/uC/uC_decoupling/uC_peripherals	4	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
56	R_453k_0.1%	R14	/uC/uC_decoupling/uC_peripherals/voltage_regulator	5	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
57	R_1600_5%	R9	/uC/uC_decoupling/uC_peripherals	4	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
58	R_3300_1%	R1	/uC/uC_decoupling/uC_peripherals/voltage_regulator/battery	1	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
59	SW_SK12F17G7	SW1	/uC/uC_decoupling/uC_peripherals/voltage_regulator/battery	1	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
60	Schottky_BAT32LSQYL	D2	/uC/uC_decoupling/uC_peripherals/voltage_regulator/battery	1	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
61	XTAL_24M_ECS240833AGNTR3	Y2	/uC	2	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
62	XTAL_32768_SC32S7PF20PPM	Y1	/uC	2	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
63	pushbutton_EVPBV2C3L000	U10	/uC/uC_decoupling/uC_peripherals	4	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
64	uC_CC2640F128RHBR	U5	/uC	2	C:\ORCAD_PERSONAL_LIBRARY\PERSONAL_SYMBOLS_1.OLB	
