Motion Detector - battery and battery management unit  Revised: Saturday, December 17, 2022									
287628_22_11_10          Revision: 1.0									
									
									
									
									
									
									
									
Bill Of Materials       December 17,2022      15:46:34									
									
Item	Quantity	Reference	Part	Manufacturer	Manufacturer Part Number	Main Vendor	Main Vendor Part Number	Secondary Vendor	Secondary Vendor Part Number
______________________________________________									
									
1	2	C1,C2	C_4.7uF	Murata Electronics	GRM21BR71A475ME51K	Mouser	81-GRM21BR71A475ME1K		
2	1	C3	C_470nF	Murata	GRM155R61A474ME15D	Mouser	81-GRM155R61A474ME5D		
3	2	C4,C10	C_1uF	Yageo	CC0603KRX5R5BB105	Mouser	603-CC603KRX5R5BB105		
4	1	C5	C_12pF_highQ	Vishay	VJ0402D120GXCAJ	Digikey	VJ0402D120GXCAJ-ND		
5	2	C6,C7	C_1200pF_highQ	Vishay	VJ0805D122KXXAJ	Digikey	720-VJ0805D122KXXAJTR-ND		
6	2	C8,C9	C_12pF	Murata	GRM1885C1H120JA01J	Mouser	81-GRM185C1H120JA01J		
7	7	C11,C12,C14,C15,C16,C17,C18	C_100nF	Kemet	C0402C104M8RAC7411	Mouser	80-C0402C104M8RACLR		
8	3	C13,C19,C20	C_10uF	Murata	GRM21BR71A106MA73K	Mouser	81-GRM21BR71A106MA3K		
9	1	C21	C_120pF	Samsung Electro-Mechanics	CL10C121JB8NNNC	Mouser	187-CL10C121JB8NNNC		
10	1	C22	C_4.7uF	Murata	GRM21BR71A475ME51K	Mouser	81-GRM21BR71A475ME1K		
11	2	D1,D4	LED_R_1.7mV_1mA	Broadcom	HLMP-K150	Mouser	630-HLMP-K150		
12	1	D2	Schottky_BAT32LSQYL	Nexperia	BAT32LS-QYL	Mouser	771-BAT32LS-QYL		
13	1	D3	Diode_BAS16LD315	Nexperia	BAS16LD,315	Mouser	771-BAS16LD315		
14	1	FL1	Ferrite_BLM18HE152SN1	Murata	BLM18HE152SN1D	Mouser	81-BLM18HE152SN1D		
15	1	L1	L_15nH_highQ	Vishay	IMC0603ER15NJ01	Digikey	IMC0603ER15NJ01-ND		
16	1	L2	L_2nH_highQ	Vishay	IMC0603ER2N0S01	Digikey	IMC0603ER2N0S01-ND		
17	1	L3	L_10uH	TDK	MLF1608E100MTD00	Mouser	810-MLF1608E100MTD00		
18	1	L4	L_470nH	Murata	DFE201610E-R47M=P2	Mouser	81-DFE201610E-R47MP2		
19	3	M1,M2,M3	nMOS_SSM3K16CTL3F	Toshiba	SSM3K16CT,L3F	Mouser	757-SSM3K16CTL3F		
20	1	R1	R_3300_1%	Vishay	CRCW06033K30FKEA	Mouser	71-CRCW0603-3.3K-E3		
21	2	R2,R13	R_1k_5%	Vishay	CRCW04021K00JNED	Mouser	71-CRCW0402J-1.0K-E3		
22	1	R3	R_10m_1%	Bussman / Eaton	MFSA1206R0100FCM	Mouser	504-MFSA1206R0100FCM		
23	2	R4,R5	R_5k_1%	Yageo	RC0402FR-075KL	Mouser	603-RC0402FR-075KL		
24	1	R6	R_100k_5%	Vishay	CRCW0603100KJNEA	Mouser	71-CRCW0603J-100K-E3		
25	2	R7,R8	R_1M_1%	Vishay	CRCW04021M00FKEE	Mouser	71-CRCW04021M00FKEE		
26	1	R9	R_1600_5%	Vishay	CRCW08051K60JNEA	Mouser	71-CRCW08051K60JNEA		
27	2	R10,R11	R_50k_1%	Vishay	CRCW040250K0FKED	Mouser	71-CRCW0402-50K-E3		
28	1	R12	R_100k_5%	Yageo	RT0402FRE07100KL	Mouser	603-RT0402FRE07100KL		
29	1	R14	R_453k_0.1%	Yageo	RT0603BRD07453KL	Mouser	603-RT0603BRD07453KL		
30	2	R15,R16	R_100k_1%	Yageo	RT0402FRE07100KL	Mouser	603-RT0402FRE07100KL		
31	1	SW1	SW_SK12F17G7	C&K	SK-12F17-G7	Mouser	538-105164-0001	Digikey	WM11263CT-ND
32	1	U1	MicroUSB_1051640001	Molex	105164-0001	Mouser	538-105164-0001	Digikey	WM11263CT-ND
33	1	U2	BatCharger_MCP73832T2ATIMC	Microchip Technology	MCP73832T-2ATI/MC	Mouser	579-MCP73832T-2ATIMC	Digikey	MCP73832T-2ATI/MCCT-ND
34	1	U3	CON3_22035035	Molex	22035035	Mouser	538-22-03-5035	Farnell	9979620
35	1	U4	BatteryGauge_BQ27411DRZTG1A	Texas Instruments	BQ27411DRZT-G1A	Mouser	595-BQ27411DRZT-G1A	Digikey	296-39941-1-ND
36	1	U5	uC_CC2640F128RHBR	Texas Instruments	CC2640F128RHBR	Digikey	296-43634-1-ND	Mouser	595-CC2640F128RHBR
37	1	U6	ANTENNA						
38	1	U7	Buzzer_AI1223TWT3V2R	PUI Audio, Inc.	AI-1223-TWT-3V-2-R	Mouser	665-AI1223TWT3V2R	Digikey	665-AI1223TWT3V2R
39	1	U8	CON10_M209720546	Harwin	M20-9720546	Digikey	M20-9720546-ND	Mouser	855-M20-9720546
40	1	U9	pushbutton_EVPBV2C3L000	Panasonic	EVP-BV2C3L000	Mouser	667-EVP-BV2C3L000		
41	1	U10	PIR_EKMC1607112	Panasonic	EKMC1607112	Digikey	255-6546-ND	Mouser	769-EKMC1607112
42	1	U11	Buck_TPS62824DMQR	Texas Instruments	TPS62824DMQR	Mouser	595-TPS62824DMQR	Digikey	296-TPS62824DMQRCT-ND
43	1	Y1	XTAL_32768_SC32S7PF20PPM	Seiko Semiconductors	SC32S-7PF20PPM	Digikey	728-1074-1-ND	Mouser	628-SC32S-7PF20PPM
44	1	Y2	XTAL_24M_ECS240833AGNTR3	ECS	ECS-240-8-33-AGN-TR3	Mouser	ECS-240-8-33-AGN-TR3	Digikey	50-ECS-240-8-33-AGN-TR3CT-ND
